WEB_API=http://localhost:8000

SECRET_KEY='django-insecure-n919u-1x#hdb8aaf$qba6+9-+@mla*ofaz81#mc6z2q)-=18%&'
DEBUG_MODE=false
ALLOWED_HOSTS=["https://edi-vcst.in.th","edi-vcst.in.th","125.25.57.91"]
CSRF_TRUSTED_ORIGINS="https://edi-vcst.in.th"

IS_POOLING=true
LINE_TOKEN=CQg5dmIyN3JOMGh52ewokts85ME757VazcWhm4dSMsW

JASPER_RESERVERVER=http://localhost:8080
JASPER_USER=jasperadmin
JASPER_PASSWORD=jasperadmin

EDI_HOSTNAME=localhost
EDI_PORT=5433
EDI_DBNAME=web_forecast
EDI_USERNAME=postgres
EDI_PASSWORD=

FORMULA_HOSTNAME=localhost
FORMULA_PORT=1433
FORMULA_DBNAME=formula
FORMULA_USERNAME=sa
FORMULA_PASSWORD=